# LogDigger

mrlogdigger/: README.md  pom.xml
mrlogdigger/src/main/java/org/tutorial/bigdata/mapreduce/mrlogdigger/: IpCountReducer.java  LogLineMapper.java  MapReduceJobApp.java
mrlogdigger/src/test/java/org/tutorial/bigdata/mapreduce/mrlogdigger/: MapReduceJobAppTest.java
mrlogdigger/src/test/resources/: logfile_generator.py
mrlogdigger/src/test/resources/input/: logfile.100.txt
numberguess/: README.md  pom.xml
numberguess/src/main/java/org/collegeboard/games/numberguess/: App.java  CommandAcceptor.java  NumberGuessingGame.java
numberguess/src/test/java/org/collegeboard/games/numberguess/: AppTest.java  CommandAcceptorTest.java  NumberGuessingGameTest.java
